@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Work+Sans:wght@600&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    line-height: 1.6;
    color: #333;
}


/* Navbar */
 .navbar {
     background-color: #0E2A47;
     color: #fff;
 }

 .navbar .flex {
     justify-content: space-between;
 }

 .navbar ul {
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .navbar a {
     color: #fff;
     padding: 10px;
     margin: 0 5px;
 }

 .navbar a:hover {
     border-bottom: 1px solid #fff;
 }

 /* Showcase */

 .showcase {
     background-image: url("./Stacked\ Wave.svg");
     color: #fff;
     background-repeat: no-repeat;
     background-size: cover;
     text-align: center;
     padding: 100px 10px;
 }

 .showcase h1 {
    font-family: 'work sans',sans-serif;
    font-size: 70px;
    margin: 20px 0;
    padding: 20px 0 0 0;
    
 }

 .showcase p {
    max-width: 700px;
    justify-self: center;
    padding: 10px 50px;
    margin: auto;
 }

 /* Services */

 .services {
     background-color: #d4d8f0;
 }

 .services .container {
     margin: auto;
 }

 .services .services-icons {
     justify-content: space-between;
     padding: 50px;
     border-bottom: grey 1px ridge;
     margin: auto 50px;
     z-index: 100;
 }

 .services .grid {
     grid-template-rows: repeat(3,1fr);
     margin:25px 50px ;
 }

 .services .left-section {
     grid-row: 1/4;
     width: 80%;
     margin: auto;
 }

 .services h1 {
     font-size: 30px;
     font-weight: 500;
 }

 .left-section i {
     margin: 0px 15px;
     color: green;
 }

 .left-section .btn {
    margin: 15px;
}

 .services .card {
     height: auto;
     width: 80%;
     margin-left: auto;
     margin-right: auto;
     z-index: 100;
 }

 .services img {
     height: 120px;
     width: 100px;
 }

 .services .services-card-text {
    padding: 10px 20px;
    width: auto;
 }

 
/* Taablet or below */

@media(max-width: 768px) {
    .services .grid {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,1fr);
        text-align: center;
    }

    .showcase {
        padding: 100px;
    }

    .showcase h1 {
        font-family: 'work sans',sans-serif;
        font-size: 50px;
     }
   

}
 
/* Taablet or below */

@media(max-width: 500px) {
    .navbar .flex {
        flex-direction: column;
        justify-content: center;
    }

    .navbar ul {
        flex-direction: row;
        background-color: grey;
        border-radius: 5px;
        margin: 10px 0;
        flex-wrap: wrap;
        padding: 10px 0;
    }

    .navbar li {
        padding: 5px 0;
    }

    .showcase {
        padding: 10px;
    }

    .showcase h1 {
        font-family: 'work sans',sans-serif;
        font-size: 50px;
     }
    
     .showcase p {
        justify-self: center;
        padding: 20px;
        margin: auto;
     }

     .services .flex {
         justify-content: center;
         flex-wrap: wrap;
         padding: 10px;
     }

     .services i {
         padding: 15px;
     }

     .left-section i {
         padding: 10px 5px;
     }

     .services .grid {
         grid-template-columns: repeat(1,1fr);
         grid-template-rows: repeat(1,1fr);
         text-align: center;
     }
}
